V "GNAT Lib v2015"
M P W=b
A -gnatwu
A -gnat05
P ZX

RN
RV NO_IO
RV SPARK_05

U try%b			principale.adb		03333b7e NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatoire%s		aleatoire.adb		aleatoire.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D aleatoire.ads		20160211175316 3ad33736 aleatoire%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D principale.adb	20160211175318 f7c67038 try%b
X 1 ada.ads
16K9*Ada 19e8 25|1r17 1r30 2r16 2r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|1w34 2r33
X 7 a-textio.ads
49K13*Text_IO 471e16 25|1w21 2r20
X 10 aleatoire.ads
1K9*Aleatoire 5e14 25|1w6 2r5
2A9*Tableau(natural)<integer><integer> 25|7r7
3U14*Init 25|9s4
4U14*Afficher 25|10s4
X 25 principale.adb
5U11*Try 5b11 11l5 11t8
7a4 T{10|2A9} 9m9 10r13

