V "GNAT Lib v2015"
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aleatoire%b		aleatoire.adb		e174df2c NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U aleatoire%s		aleatoire.ads		3ad33736 EE NE OO PK KU

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nudira.ads		20150518132148 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20150518132148 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D aleatoire.ads		20160211175316 3ad33736 aleatoire%s
D aleatoire.adb		20160313164842 3a6ebd78 aleatoire%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imguns.ads		20150518132150 9ff43cf7 system.img_uns%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150518132150 20ba1217 system.random_numbers%b
D s-ransee.ads		20150518132150 01a57b33 system.random_seed%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150518132150 10a8ed3b system.val_uns%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 1r40 2r5 2r18 8r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|1w23 2r22
X 5 a-numeri.ads
16K13*Numerics 32e17 14|1r44 8r30
X 6 a-nudira.ads
44k22*Discrete_Random 73e33 14|1w53 8r39
48R9 Generator<23|63R9> 14|10r12[8] 12r33[8]
50V13 Random{integer} 14|15s10[8]
53U14 Reset<23|100p14> 14|23s4[8]
X 7 a-nudira.adb
51V16 Random[23|83]{integer} 24|392b13[14|8]
X 10 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|39s10
X 11 a-tiinio.ads
66U14*Put 14|37s13[3|18]
X 13 aleatoire.ads
1K9*Aleatoire 5l5 5e14 14|5b14 44l5 44t14
2A9*Tableau(natural)<integer><integer> 3r27 4r31 14|6r29 33r31
3U14*Init 3<19 14|6b14 31l14 31t18
3a19 T{2A9} 14|6b21 27m13
4U14*Afficher 4>24 14|33b14 41l8 41t16
4a24 T{2A9} 14|33b24 37r17
X 14 aleatoire.adb
7I12 ValeurAleatoire{integer} 8r55 12r51
8K12 Hasard[6|44] 9r8
10r7 G{6|48R9[8]} 23r10 27r38
10r9 E{6|48R9[8]}
12V13 EntierAleatoire{7I12} 12b13 12>29 21l8 21t23 27s22
12r29 G{6|48R9[8]} 15r17
13i7 R{integer} 16m18 17m12 19r17
25i11 I{integer} 27r15
26i14 J{integer} 27r17
35i11 I{integer} 37r19
36i14 J{integer} 37r21
X 15 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 23 s-rannum.ads
75V13*Random{15|68M9} 24|221i21
76V13*Random{15|71M9} 24|221i21

